# SmallRetail

./: .envrc.example  .gitignore  LICENSE  Makefile  README.md  SmallRetail.sln  justfile
.github/workflows/: build.yml
SmallRetail.Data/: DbInitializer.cs  IDbInitializer.cs  Product.cs  Shop.cs  SmallRetail.Data.csproj  SmallRetailDbContext.cs
SmallRetail.Data/Migrations/: 20210612133359_Initial.Designer.cs  20210612133359_Initial.cs  20210624144704_Initial.Designer.cs  20210624144704_Initial.cs  20220501083501_initial.Designer.cs  20220501083501_initial.cs  SmallRetailDbContextModelSnapshot.cs
SmallRetail.Data/Models/: Product.cs  Transaction.cs  TransactionProduct.cs  User.cs
SmallRetail.Services/: IProductService.cs  IService.cs  ITransactionService.cs  IUserService.cs  ProductService.cs  SmallRetail.Services.csproj  TransactionService.cs  UserService.cs
SmallRetail.Test/: ProductsControllerTests.cs  SmallRetail.Test.csproj  SmallRetail.Tests.csproj  UnitTest1.cs
SmallRetail.Web/: .env.example  .gitignore  Dockerfile  Program.cs  SmallRetail.Web.csproj  Startup.cs  appsettings.Development.json
SmallRetail.Web/Controllers/: ProductsController.cs  TransactionsController.cs  UsersController.cs
SmallRetail.Web/Mapping/: MappingProfile.cs
SmallRetail.Web/Properties/: launchSettings.json
SmallRetail.Web/Resources/: LinkedResource.cs  LoginRequest.cs  PagedResponse.cs  ProductRequest.cs  ProductResource.cs  ProductResponse.cs  Response.cs  ResponseWrapper.cs  TransactionProductRequest.cs  TransactionProductResource.cs  TransactionProductResponse.cs  TransactionRequest.cs  TransactionResponse.cs  UserRequest.cs  UserResponse.cs
SmallRetail.Web/Validators/: ProductRequestValidator.cs  TransactionRequestValidator.cs  UserRequestValidator.cs
SmallRetail.WebApi/: .env.example  Dockerfile  Program.cs  SmallRetail.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
SmallRetail.WebApi/Controllers/: ProductsController.cs  ShopsController.cs  TransactionsController.cs  WeatherForecastController.cs
SmallRetail.WebApi/Controllers/Resources/: ProductFilter.cs  ProductRequest.cs  ShopRequest.cs
SmallRetail.WebApi/Data/: AppDbContext.cs  BaseEntity.cs  Product.cs  Shop.cs  ShopEmployee.cs  ShopProduct.cs  Transaction.cs  TransactionProduct.cs
SmallRetail.WebApi/Helpers/: ClaimUtils.cs  SnakeCaseNamingPolicy.cs  StringUtils.cs
SmallRetail.WebApi/Migrations/: 20230527090704_InitialMigration.Designer.cs  20230527090704_InitialMigration.cs  20230601142337_InitialMigration.Designer.cs  20230601142337_InitialMigration.cs  20230602035759_InitialMigration.Designer.cs  20230602035759_InitialMigration.cs  20230602110808_InitialMigration.Designer.cs  20230602110808_InitialMigration.cs  20230603141253_InitialMigration.Designer.cs  20230603141253_InitialMigration.cs  20230701074617_Initial.Designer.cs  20230701074617_Initial.cs  AppDbContextModelSnapshot.cs
SmallRetail.WebApi/Properties/: launchSettings.json
SmallRetail.WebApi/Services/: IProductService.cs  IShopService.cs  ProductService.cs  ShopService.cs
SmallRetail.WebApi/Services/DTO/: ListOutput.cs  ProductInput.cs  ShopInput.cs  ShopProductInput.cs
smallretail-next/: README.md  package.json
smallretail-next/components/: AdminLayout.tsx  Layout.tsx
smallretail-next/pages/: _app.tsx  index.tsx
smallretail-next/pages/dashboard/: index.tsx
smallretail-next/pages/products/: index.tsx
smallretail-next/styles/: globals.css
smallretail-solid/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
smallretail-solid/scripts/: docker-build.sh  docker-run.sh
smallretail-solid/src/: App.tsx  env.d.ts  index.tsx
smallretail-solid/src/components/: ComboBox.tsx  Form.tsx  Layout.tsx  Loading.tsx  Modal.tsx  NumberInput.tsx  ProductPicker.tsx  TextInput.tsx  button.tsx
smallretail-solid/src/components/Product/: Picker.tsx  Table.tsx
smallretail-solid/src/context/: state.tsx
smallretail-solid/src/lib/: api.ts  auth.ts  config.ts
smallretail-solid/src/pages/: Dashboard.tsx  Home.tsx  Products.tsx  Redirect.tsx  Shops.tsx
smallretail-solid/src/pages/Shops/: Detail.tsx  Index.tsx
smallretail-solid/src/types/: ItemsWrapper.ts  Product.ts  Shop.ts
smallretail-vue/: README.md  package-lock.json  package.json
smallretail-vue/src/: HttpClient.ts  http-client.ts
smallretail-vue/src/services/: ProductService.ts  UserService.ts
smallretail-vue/src/types/: IProduct.d.ts  ITransaction.d.ts  ITransactionProduct.d.ts  IUser.d.ts  Product.d.ts  Transaction.d.ts  TransactionProduct.d.ts  User.d.ts
src/: .gitignore  Makefile
src/SmallRetail.Data/: SmallRetailDbContext.cs
src/SmallRetail.Data/Migrations/: 20210508133030_Initial.Designer.cs  20210508133030_Initial.cs  20210609041545_Initial.Designer.cs  20210609041545_Initial.cs  20210609095137_Initial.Designer.cs  20210609095137_Initial.cs  20210610051237_Initial.Designer.cs  20210610051237_Initial.cs  20210610093855_Initial.Designer.cs  20210610093855_Initial.cs  20210611103001_Initial.Designer.cs  20210611103001_Initial.cs  SmallRetailDbContextModelSnapshot.cs
src/SmallRetail.Data/Models/: Product.cs  Transaction.cs  TransactionProduct.cs  User.cs
src/SmallRetail.Services/: IProductService.cs  IService.cs  ITransactionService.cs  IUserService.cs  ProductService.cs  TransactionService.cs  UserService.cs
src/SmallRetail.Test/: UnitTest1.cs
src/SmallRetail.Web/: Program.cs  SmallRetail.Web.csproj  Startup.cs  appsettings.Development.json
src/SmallRetail.Web/Controllers/: ProductsController.cs  TransactionController.cs  UsersController.cs
src/SmallRetail.Web/Properties/: launchSettings.json
src/SmallRetail.Web/Resources/: TransactionResource.cs  UserResource.cs
